# active profiles config
#
# application use two active profiles
#
# one - for select database
# ------------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
# When using PostgeSQL, use: postgresql
# ------------------------------------------------
#
# one for select repository layer
# ------------------------------------------------
# When using Spring jpa, use: jpa
# When using Spring JDBC, use: jdbc
# When using Spring Data JPA, use: spring-data-jpa
# ------------------------------------------------

spring.profiles.active=mysql,spring-data-jpa

# ------------------------------------------------

server.port=9966
server.servlet.context-path=/petclinic/

spring.messages.basename=messages/messages
spring.jpa.open-in-view=false

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# enable the desired authentication type
# by default the authentication is disabled
petclinic.security.enable=false

# oauth2 configuration for github
spring.security.oauth2.client.registration.github.client-id=ENC(D9vRcV8HpDruf6S73ci+D6UvFIBFw5aOTrx6twFcVrXLPLLOwu4LIhssruocKOyPVWhpTibkNpy/1CnAf2L88w==)
spring.security.oauth2.client.registration.github.client-secret=ENC(wRR8ufEB0cj7sf2h4hhC7dRdlvSyZznZul2pSGWw3DnpVZ+LCreka41/pNM9MarIy13fNHm1XMarmUNCpJ2IRAL+7AY3nuj8PUY0TPLMTIs=)

 jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
